body {
    display: flex;
    height: 100vh;
    background-color: white;
  }
  
  nav {
    flex-grow: 1;
  }
  
  main {
    flex-direction:column;
    flex-grow: 3;
    padding-left: 140px;
    justify-content: center;
  }
  p {
    padding-left: 30px;
    opacity: 0.3;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    font-size: 12px;
    padding-top: 5px;
  }
  #small {
    margin-top: 20px;
  }
  
  img {
    width:90%;
    height: auto;
  }
  
  details {
    flex-grow: 1;
  }
  
  article {
    display: flex;
    flex-direction:column;
    flex-grow: 1;
  }
  
  section {
    display: flex;
    flex-grow: 1;
    padding-bottom: 30px;
    padding-right: 100px;
  }
  .boots {
    padding-left: 40px;
  }
  
  .row {
    flex-grow:3;
    padding-top: 30px;
  }
  
  .smaller-row {
    flex-grow: 2;
    padding-top: 30px;
  }
  .logo {
    padding-top: 700px;
    padding-left: 30px;
    padding-right: 10px;
    opacity: 0.5;
    height: 75px;
    width: 55px;
  }

